export const customers = [{
    'Id': '012345',
    'HoTen': 'Nguyễn Văn Anh',
    'Telephonenumber': '0909999999',
    'Chuyen': {
        "ChuyenID": 1,
        "ChuyenName": "SG-VT,VT-SG",
        "Ghe": "A1",
        "GiaTien": "200.000",
        "UuDai": " ",
        "ThanhToan": " ",
        "NguoiThu": "Tài xế",
        "TrangThai": "v",
        "NguoiBan": "Mr.Đạt",
        "GhiChu": ""
    },
    'SoXe': '50H-9999',
    'ThoiGian': '7:00-25/11/19',
    'Ve': '15',
    'TienThu': '3.000.000',
    'TongTien':'3.000.000',
    'PhongVe': 'Sài Gòn',
    'TrangThai': 'Thu đủ',
    'GhiChu': '',
    'status': 'pending'
}, {
    'Id': '012345',
    'HoTen': 'Nguyễn Văn Anh',
    'Telephonenumber': '0909999999',
    'Chuyen': {
        "ChuyenID": 1,
        "ChuyenName": "SG-VT,VT-SG",
        "Ghe": "A2",
        "GiaTien": "200.000",
        "UuDai": " ",
        "ThanhToan": " ",
        "NguoiThu": "Tài xế",
        "TrangThai": "Hủy",
        "NguoiBan": "Mr.Đạt",
        "GhiChu": "Đã lỡ một chuyến"
    },
    'SoXe': '50H-9999',
    'ThoiGian': '7:00-25/11/19',
    'Ve': '15',
    'TienThu': '3.000.000',
    'TongTien':'3.000.000',
    'PhongVe': 'Sài Gòn',
    'TrangThai': 'Thu đủ',
    'GhiChu': '5 vé đổi',
    'status': 'pending'
}, {
    'Id': '012345',
    'HoTen': 'Nguyễn Văn Anh',
    'Telephonenumber': '0909999999',
    'Chuyen': {
        "ChuyenID": 1,
        "ChuyenName": "SG-VT,VT-SG",
        "Ghe": "A3",
        "GiaTien": "200.000",
        "UuDai": " ",
        "ThanhToan": " ",
        "NguoiThu": "Tài xế",
        "TrangThai": "v",
        "NguoiBan": "Mr.Đạt",
        "GhiChu": ""
    },
    'SoXe': '50H-9999',
    'ThoiGian': '7:00-25/11/19',
    'Ve': '15',
    'TienThu': '3.000.000',
    'TongTien':'3.000.000',
    'PhongVe': 'Sài Gòn',
    'TrangThai': 'Thu đủ',
    'GhiChu': '',
    'status': 'pending'
}, {
    'Id': '012345',
    'HoTen': 'Nguyễn Văn Anh',
    'Telephonenumber': '0909999999',
    'Chuyen': {
        "ChuyenID": 1,
        "ChuyenName": "SG-VT,VT-SG",
        "Ghe": "A4",
        "GiaTien": "200.000",
        "UuDai": " ",
        "ThanhToan": " ",
        "NguoiThu": "Tài xế",
        "TrangThai": "v",
        "NguoiBan": "Mr.Đạt",
        "GhiChu": ""
    },
    'SoXe': '50H-9999',
    'ThoiGian': '7:00-25/11/19',
    'Ve': '15',
    'TienThu': '3.000.000',
    'TongTien':'3.000.000',
    'PhongVe': 'Sài Gòn',
    'TrangThai': 'Thu đủ',
    'GhiChu': '',
    'status': 'pending'
}, {
    'Id': '012345',
    'HoTen': 'Nguyễn Văn Anh',
    'Telephonenumber': '0909999999',
    'Chuyen': {
        "ChuyenID": 1,
        "ChuyenName": "VT-SG,SG-VT",
        "Ghe": "A5",
        "GiaTien": "200.000",
        "UuDai": " ",
        "ThanhToan": " ",
        "NguoiThu": "Tài xế",
        "TrangThai": "v",
        "NguoiBan": "Mr.Đạt",
        "GhiChu": ""
    },
    'SoXe': '50H-9999',
    'ThoiGian': '7:00-25/11/19',
    'Ve': '15',
    'TienThu': '3.000.000',
    'TongTien':'3.000.000',
    'PhongVe': 'Sài Gòn',
    'TrangThai': 'Thu đủ',
    'GhiChu': '',
    'status': 'pending'
}, {
    'Id': '012345',
    'HoTen': 'Nguyễn Văn Anh',
    'Telephonenumber': '0909999999',
    'Chuyen': {
        "ChuyenID": 1,
        "ChuyenName": "VT-SG,SG-VT",
        "Ghe": "A1",
        "GiaTien": "200.000",
        "UuDai": " ",
        "ThanhToan": " ",
        "NguoiThu": "Tài xế",
        "TrangThai": "Thay đổi",
        "NguoiBan": "Mr.Đạt",
        "GhiChu": ""
    },
    'SoXe': '50H-9999',
    'ThoiGian': '7:00-25/11/19',
    'Ve': '15',
    'TienThu': '3.000.000',
    'TongTien':'3.000.000',
    'PhongVe': 'Sài Gòn',
    'TrangThai': 'Đã cọc',
    'GhiChu': '',
    'status': 'departure'
}, {
    'Id': '012345',
    'HoTen': 'Nguyễn Văn Anh',
    'Telephonenumber': '0909999999',
    'Chuyen': {
        "ChuyenID": 1,
        "ChuyenName": "VT-SG,SG-VT",
        "Ghe": "A2",
        "GiaTien": "200.000",
        "UuDai": " ",
        "ThanhToan": " ",
        "NguoiThu": "Tài xế",
        "TrangThai": "v",
        "NguoiBan": "Mr.Đạt",
        "GhiChu": ""
    },
    'SoXe': '50H-9999',
    'ThoiGian': '7:00-25/11/19',
    'Ve': '15',
    'TienThu': '3.000.000',
    'TongTien':'3.000.000',
    'PhongVe': 'Sài Gòn',
    'TrangThai': 'Thu đủ',
    'GhiChu': '',
    'status': 'departure'
}, {
    'Id': '012345',
    'HoTen': 'Nguyễn Văn Anh',
    'Telephonenumber': '0909999999',
    'Chuyen': {
        "ChuyenID": 1,
        "ChuyenName": "VT-SG,SG-VT",
        "Ghe": "A3",
        "GiaTien": "200.000",
        "UuDai": " ",
        "ThanhToan": " ",
        "NguoiThu": "Tài xế",
        "TrangThai": "v",
        "NguoiBan": "Mr.Đạt",
        "GhiChu": ""
    },
    'SoXe': '50H-9999',
    'ThoiGian': '7:00-25/11/19',
    'Ve': '15',
    'TienThu': '3.000.000',
    'TongTien':'3.000.000',
    'PhongVe': 'Sài Gòn',
    'TrangThai': 'Thu đủ',
    'GhiChu': '',
    'status': 'departure'
}, {
    'Id': '012345',
    'HoTen': 'Nguyễn Văn Anh',
    'Telephonenumber': '0909999999',
    'Chuyen': {
        "ChuyenID": 1,
        "ChuyenName": "VT-SG,SG-VT",
        "Ghe": "A4",
        "GiaTien": "200.000",
        "UuDai": " ",
        "ThanhToan": " ",
        "NguoiThu": "Tài xế",
        "TrangThai": "v",
        "NguoiBan": "Mr.Đạt",
        "GhiChu": ""
    },
    'SoXe': '50H-9999',
    'ThoiGian': '7:00-25/11/19',
    'Ve': '15',
    'TienThu': '3.000.000',
    'TongTien':'3.000.000',
    'PhongVe': 'Sài Gòn',
    'TrangThai': 'Thu đủ',
    'GhiChu': '',
    'status': 'change'
}, {
    'Id': '012345',
    'HoTen': 'Nguyễn Văn Anh',
    'Telephonenumber': '0909999999',
    'Chuyen': {
        "ChuyenID": 1,
        "ChuyenName": "VT-SG,SG-VT",
        "Ghe": "A5",
        "GiaTien": "200.000",
        "UuDai": " ",
        "ThanhToan": " ",
        "NguoiThu": "Tài xế",
        "TrangThai": "v",
        "NguoiBan": "Mr.Đạt",
        "GhiChu": ""
    },
    'SoXe': '50H-9999',
    'ThoiGian': '7:00-25/11/19',
    'Ve': '15',
    'TienThu': '3.000.000',
    'TongTien':'3.000.000',
    'PhongVe': 'Sài Gòn',
    'TrangThai': 'Thu đủ',
    'GhiChu': '',
    'status': 'change'
}, {
    'Id': '012345',
    'HoTen': 'Nguyễn Văn Anh',
    'Telephonenumber': '0909999999',
    'Chuyen': {
        "ChuyenID": 1,
        "ChuyenName": "VT-SG,SG-VT",
        "Ghe": "A1",
        "GiaTien": "200.000",
        "UuDai": " ",
        "ThanhToan": " ",
        "NguoiThu": "Tài xế",
        "TrangThai": "v",
        "NguoiBan": "Mr.Đạt",
        "GhiChu": ""
    },
    'SoXe': '50H-9999',
    'ThoiGian': '7:00-25/11/19',
    'Ve': '15',
    'TienThu': '3.000.000',
    'TongTien':'3.000.000',
    'PhongVe': 'Sài Gòn',
    'TrangThai': 'Thu đủ',
    'GhiChu': '',
    'status': 'pending'
}, {
    'Id': '012345',
    'HoTen': 'Nguyễn Văn Anh',
    'Telephonenumber': '0909999999',
    'Chuyen': {
        "ChuyenID": 1,
        "ChuyenName": "VT-SG,SG-VT",
        "Ghe": "A2",
        "GiaTien": "200.000",
        "UuDai": " ",
        "ThanhToan": " ",
        "NguoiThu": "Tài xế",
        "TrangThai": "v",
        "NguoiBan": "Mr.Đạt",
        "GhiChu": ""
    },
    'SoXe': '50H-9999',
    'ThoiGian': '7:00-25/11/19',
    'Ve': '15',
    'TienThu': '3.000.000',
    'TongTien':'3.000.000',
    'PhongVe': 'Sài Gòn',
    'TrangThai': 'Thu đủ',
    'GhiChu': '',
    'status': 'cancel'
}, {
    'Id': '012345',
    'HoTen': 'Nguyễn Văn Anh',
    'Telephonenumber': '090.9999.999',
    'Chuyen': {
        "ChuyenID": 1,
        "ChuyenName": "VT-SG,SG-VT",
        "Ghe": "A3",
        "GiaTien": "200.000",
        "UuDai": " ",
        "ThanhToan": " ",
        "NguoiThu": "Tài xế",
        "TrangThai": "v",
        "NguoiBan": "Mr.Đạt",
        "GhiChu": ""
    },
    'SoXe': '50H-9999',
    'ThoiGian': '7:00-25/11/19',
    'Ve': '15',
    'TienThu': '3.000.000',
    'TongTien':'3.000.000',
    'PhongVe': 'Sài Gòn',
    'TrangThai': 'Thu đủ',
    'GhiChu': '',
    'status': 'cancel'
}];
